{
  "name": "loja-front-tests",
  "version": "1.0.0",
  "description": "Playwright tests for lojaFront trading system",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "serve": "npx http-server public -p 8080 -c-1",
    "test:dev": "concurrently \"npm run serve\" \"wait-on http://localhost:8080 && npm run test\""
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {}
}
